{
  "name": "crmzalo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bee-queue": "^1.2.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-locals": "^1.0.2",
    "ejs-locals-vadorequest": "^2.0.2",
    "exceljs": "^1.15.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.9",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.2",
    "is-image": "^2.0.0",
    "jimp": "^0.5.3",
    "json-bigint": "^0.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "njwt": "^1.0.0",
    "node-cron": "^2.0.3",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sha256": "^0.2.0",
    "socket.io": "^2.2.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {}
}
